is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = kyllianApp
build_property.ProjectDir = C:\Users\kevan\Projet Maui\kyllianApp\kyllianApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/kevan/Projet Maui/kyllianApp/kyllianApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = kyllianApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/kevan/Projet Maui/kyllianApp/kyllianApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = kyllianApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/kevan/Projet Maui/kyllianApp/kyllianApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = kyllianApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/kevan/Projet Maui/kyllianApp/kyllianApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = kyllianApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/kevan/Projet Maui/kyllianApp/kyllianApp/Views/AddCharacterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = kyllianApp.Views.AddCharacterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddCharacterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddCharacterPage.xaml

[C:/Users/kevan/Projet Maui/kyllianApp/kyllianApp/Views/CharacterDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = kyllianApp.Views.CharacterDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CharacterDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CharacterDetailPage.xaml

[C:/Users/kevan/Projet Maui/kyllianApp/kyllianApp/Views/CharactersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = kyllianApp.Views.CharactersPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CharactersPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CharactersPage.xaml

[C:/Users/kevan/Projet Maui/kyllianApp/kyllianApp/Views/FunZonePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = kyllianApp.Views.FunZonePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FunZonePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FunZonePage.xaml

[C:/Users/kevan/Projet Maui/kyllianApp/kyllianApp/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = kyllianApp.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml
